# ml_huawei_x

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/huawei/mlkitproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/mlkitproject/: AutoVisionEdgeActivity.kt  BaseActivity.kt  DocumentRecognitionActivity.kt  FaceLandmarkActivity.kt  ImageDetectionActivity.kt  LandMarkRecognitionActivity.kt  LanguageIdentificationActivity.kt  MainActivity.kt  ObjectDetectionActivity.kt  ObjectSegmentationActivity.kt  ProductVisualSearchActivity.kt  ScanBarCodeActivity.kt  TextRecognitionActivity.kt  TranslatorActivity.kt
app/src/main/res/layout/: activity_auto_vision_edge.xml  activity_document_recognition.xml  activity_face_landmark.xml  activity_image_detection.xml  activity_land_mark_recognition.xml  activity_language_identification.xml  activity_main.xml  activity_object_detection.xml  activity_object_segmentation.xml  activity_product_visual_search.xml  activity_scan_bar_code.xml  activity_text_recognition.xml  activity_translator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huawei/mlkitproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mlkit/: build.gradle  proguard-rules.pro
mlkit/src/androidTest/java/com/huawei/mlkit/: ExampleInstrumentedTest.kt
mlkit/src/main/: AndroidManifest.xml
mlkit/src/main/java/com/huawei/mlkit/common/: CommonFeature.kt
mlkit/src/main/java/com/huawei/mlkit/factory/: BaseMLKit.kt  FirebaseMLKitImpl.kt  HuaweiMLKitImpl.kt  MLKit.kt  MLKitFactory.kt
mlkit/src/main/java/com/huawei/mlkit/manager/: MLKitManager.kt
mlkit/src/main/java/com/huawei/mlkit/model/: LandMarkModel.kt
mlkit/src/main/java/com/huawei/mlkit/utils/: CheckServiceAvailable.kt  DistributeType.kt  ImageClassifier.kt
mlkit/src/test/java/com/huawei/mlkit/: ExampleUnitTest.kt
