apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Firebase
    api 'com.google.firebase:firebase-ml-vision-automl:18.0.5'
    api 'com.google.firebase:firebase-ml-vision:24.0.3'
    api 'com.google.mlkit:image-labeling-automl:16.2.0'
    api 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.1'
    api 'com.google.firebase:firebase-ml-natural-language:22.0.0'
    api 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.8'
    api 'com.google.firebase:firebase-ml-natural-language:22.0.0'
    api 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.7'

    // HMS
    api 'com.huawei.hms:ml-computer-vision-ocr:2.0.0.300'
    api 'com.huawei.hms:ml-computer-vision-ocr-latin-model:2.0.0.300'
    api 'com.huawei.hms:ml-computer-vision-ocr-cn-model:2.0.0.300'
    api 'com.huawei.hms:ml-computer-vision-cloud:2.0.0.300'
    api 'com.huawei.hms:ml-computer-translate:1.0.3.300'
    api 'com.huawei.hms:ml-computer-language-detection:1.0.3.300'
    api 'com.huawei.hms:scan:1.1.3.301'
    api 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:1.0.4.301'
    api 'com.huawei.hms:ml-computer-vision-image-segmentation-multiclass-model:1.0.4.301'
    api 'com.huawei.hms:ml-computer-vision-image-classification-model:1.0.4.300'
    api 'com.huawei.hms:ml-computer-vision-object-detection-model:1.0.4.300'
}